package bin;
/**
 *  配列
 *  配列を使ってみよう  11 / 15
 */
public class Array {
	public static void main(String[] args) {
		// 変数namesに、配列を代入する
		/**
		 * 配列とは、変数のセット。
		 * 変数が一つしか値を扱えないのに対し、配列は複数の値をまとめていれておくことができる。
		 * 配列は仕切りのある箱のようなもので、それぞれのスペースに値が入っている。
		 * 配列に入っているそれぞれの値のことを要素と呼びます。
		 */
		
		// インデックス番号　　  ↓0　　　　　　　　↓1　　　　　　 ↓2
		String[] names = {"にんじゃわんこ", "ひつじ仙人", "ベイビーわんこ"};
		
		// インデックス番号が0の要素を出力してください
	    System.out.println(names[0]);
	    
	    // インデックス番号が2の要素を出力してください
	    System.out.println(names[2]);
		
	}

}
